# spring-validation

./: README  pom.xml
src/main/java/showcase/controller/: ValidationController.java
src/main/java/showcase/controller/matcher/: PathMatcher.java
src/main/resources/: log4j.properties
src/main/resources/spring/: springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
