log4j.rootLogger=info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p %-17c (%13F:%L) - %m%n

log4j.logger.showcase=debug